<?php

namespace $NAMESPACE$;

use $MODEL_NAMESPACE$;
use Illuminate\Support\Facades\Schema;
use Bosnadev\Repositories\Contracts\RepositoryInterface;
use Bosnadev\Repositories\Eloquent\Repository;

class $MODEL_NAME$Repository extends Repository
{

    /**
    * Configure the Model
    *
    **/
    public function model()
    {
      return '$MODEL_NAMESPACE$';
    }

	public function search($input)
    {
        $query = $MODEL_NAME$::query();

        $columns = Schema::getColumnListing('$TABLE_NAME$');
        $attributes = array();

        foreach($columns as $attribute)
        {
            if(isset($input[$attribute]) and !empty($input[$attribute]))
            {
                $query->where($attribute, $input[$attribute]);
                $attributes[$attribute] = $input[$attribute];
            }
            else
            {
                $attributes[$attribute] =  null;
            }
        }

        $total = $query->get()->count();
        $limit = isset($input['limit']) ? $input['limit'] : 10;

        if(isset($input['offset']) & $limit > 0)
        {
            $offset = $limit * $input['offset'];
            $query->skip($offset);
        }

        if(isset($input['limit']))
        {
            $query->take($limit);
        }

        return [$query->get(), $attributes, 'total'=>$total];
    }

    public function lastUpdated()
    {
        $query = $MODEL_NAME$::orderBy('updated_at','DESC')->first();

        if($query)
        {
            return $query->updated_at->format('Y-m-d H:i:s');
        }

        return date("Y-m-d H:i:s");
    }
}
